# wuxia-socket

./: .gitignore  README.md  pom.xml
src/main/java/cn/wuxia/socket/: NettyConstants.java
src/main/java/cn/wuxia/socket/common/: Cache.java  ChannelType.java  ExContext.java
src/main/java/cn/wuxia/socket/common/server/: Handle.java  NettyServiceRequest.java  NetworkUtils.java  ServerAddress.java
src/main/java/cn/wuxia/socket/common/server/resp/: Resp.java  RespData.java
src/main/java/cn/wuxia/socket/core/: BaseClient.java  BaseServer.java  ClientBootstrapFactory.java  ClientChannelFactory.java  DefaultClient.java  DefaultServer.java  Server.java  ServerBootstrapFactory.java  ServerChannelFactory.java
src/main/java/cn/wuxia/socket/handle/: ByteBufClientChannelInboundHandler.java  ByteBufClientInitializer.java  ByteBufServerChannelInboundHandler.java  ByteBufServerInitializer.java  HttpServerChannelInboundHandler.java  HttpServerInitiailzer.java  ObjectClientChannelInboundHandler.java  ObjectClientInitializer.java  ObjectServerChannelInboundHandler.java  ObjectServerInitiailzer.java
src/main/java/cn/wuxia/socket/message/: IHttpService.java  IWebSocketService.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/cn/wuxia/socket/model/: ExResultVo.java  ResultVo.java  SendVo.java
src/main/java/io/netty/channel/: ChannelHandlerAdapter.java  ChannelInitializer.java
src/test/java/cn/wuxia/socket/test/: ClientHandler.java  DemoHandle.java  NettyServer.java  NettySingleClient.java  NettyTest.java  ServerHandler.java  ServerHandler2.java
src/test/resources/: netty.config.properties
