<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wuxia.parent</groupId>
		<artifactId>parent2019</artifactId>
		<version>2.3.9</version>
	</parent>
	<groupId>cn.wuxia.tools</groupId>
	<artifactId>wuxia.socket-tool</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>

	<name>WUXIA SOCKETIO</name>
	<url>https://github.com/wuxiatech/wuxia-tools-socket</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wuxia-common.version>${project.parent.version}</wuxia-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.wuxia.common</groupId>
			<artifactId>wuxia.common</artifactId>
			<version>${wuxia-common.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.mpusher/mpush-boot -->
		<!-- <dependency> <groupId>com.github.mpusher</groupId> <artifactId>mpush-boot</artifactId> <version>0.8.0</version> </dependency> 
			<dependency> <groupId>com.github.mpusher</groupId> <artifactId>mpush-client</artifactId> <version>0.8.0</version> </dependency> -->
		<!-- google java library, mpush-client使用18.0中的com.google.common.util.concurrent.MoreExecutors.sameThreadExecutor -->
		<!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> <version>20.0</version> </dependency> -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.t-io/tio-core -->
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-core</artifactId>
			<version>3.0.0.v20180520-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-websocket-server</artifactId>
			<version>3.0.0.v20180520-RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.zbus/zbus -->
		<dependency>
			<groupId>io.zbus</groupId>
			<artifactId>zbus</artifactId>
			<version>0.11.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>com.github.mpusher</groupId>
			<artifactId>mpush-client</artifactId>
			<version>0.8.0</version>
		</dependency>
		<!-- mpush需要使用20.0 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.24.Final</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>


	</dependencies>
</project>
